<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="19e6f7c2-13a9-4290-ba08-097ca385abbe" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="cover_png" />
  </head>
  <docTitle>
    <text>AWS 개발자를 위한 Cloudflare 본격 활용 가이드</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>AWS 개발자를 위한 Cloudflare 본격 활용 가이드</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>AWS 개발자를 위한 Cloudflare 본격 활용 가이드</text>
      </navLabel>
      <content src="text/ch001.xhtml#aws-개발자를-위한-cloudflare-본격-활용-가이드" />
      <navPoint id="navPoint-2">
        <navLabel>
          <text>서문</text>
        </navLabel>
        <content src="text/ch002.xhtml#서문" />
      </navPoint>
      <navPoint id="navPoint-3">
        <navLabel>
          <text>차례</text>
        </navLabel>
        <content src="text/ch003.xhtml#차례" />
      </navPoint>
      <navPoint id="navPoint-4">
        <navLabel>
          <text>1장. 왜 또 하나의 클라우드가 아닌가 — Edge-first의 시대</text>
        </navLabel>
        <content src="text/ch004.xhtml#장.-왜-또-하나의-클라우드가-아닌가-edge-first의-시대" />
      </navPoint>
      <navPoint id="navPoint-5">
        <navLabel>
          <text>2장. 멘탈 모델을 다시 그리자 — V8 Isolate가 바꾸는 가정</text>
        </navLabel>
        <content src="text/ch005.xhtml#장.-멘탈-모델을-다시-그리자-v8-isolate가-바꾸는-가정" />
      </navPoint>
      <navPoint id="navPoint-6">
        <navLabel>
          <text>3장. 첫 Worker를 띄우자 — Mac에서 5분 만에 글로벌 배포</text>
        </navLabel>
        <content src="text/ch006.xhtml#장.-첫-worker를-띄우자-mac에서-5분-만에-글로벌-배포" />
      </navPoint>
      <navPoint id="navPoint-7">
        <navLabel>
          <text>4장. AWS ↔ Cloudflare 매핑 카탈로그 — 1:1 표가 거짓말이 되는 지점들</text>
        </navLabel>
        <content src="text/ch007.xhtml#장.-aws-cloudflare-매핑-카탈로그-11-표가-거짓말이-되는-지점들" />
      </navPoint>
      <navPoint id="navPoint-8">
        <navLabel>
          <text>5장. 옮길까 말까 — Cloudflare로 가야 할 워크로드 판별법</text>
        </navLabel>
        <content src="text/ch008.xhtml#장.-옮길까-말까-cloudflare로-가야-할-워크로드-판별법" />
      </navPoint>
      <navPoint id="navPoint-9">
        <navLabel>
          <text>6장. Workers 본격 사용법 — Spring 멘탈을 Hono로 다시 그리자</text>
        </navLabel>
        <content src="text/ch009.xhtml#장.-workers-본격-사용법-spring-멘탈을-hono로-다시-그리자" />
      </navPoint>
      <navPoint id="navPoint-10">
        <navLabel>
          <text>7장. 데이터 1 — KV와 D1, 워크로드 패턴으로 골라 쓰기</text>
        </navLabel>
        <content src="text/ch010.xhtml#장.-데이터-1-kv와-d1-워크로드-패턴으로-골라-쓰기" />
      </navPoint>
      <navPoint id="navPoint-11">
        <navLabel>
          <text>8장. 데이터 2 — Durable Objects와 R2, 그리고 Cache API</text>
        </navLabel>
        <content src="text/ch011.xhtml#장.-데이터-2-durable-objects와-r2-그리고-cache-api" />
      </navPoint>
      <navPoint id="navPoint-12">
        <navLabel>
          <text>9장. Next.js on Cloudflare — Workers Static Assets·OpenNext의 현실</text>
        </navLabel>
        <content src="text/ch012.xhtml#장.-next.js-on-cloudflare-workers-static-assetsopennext의-현실" />
      </navPoint>
      <navPoint id="navPoint-13">
        <navLabel>
          <text>10장. Hyperdrive로 RDS를 그대로 살려두기 — 가장 risk-low한 첫 발걸음</text>
        </navLabel>
        <content src="text/ch013.xhtml#장.-hyperdrive로-rds를-그대로-살려두기-가장-risk-low한-첫-발걸음" />
      </navPoint>
      <navPoint id="navPoint-14">
        <navLabel>
          <text>11장. 보안과 Zero Trust — Access·Tunnel·WAF·Turnstile·Auth.js</text>
        </navLabel>
        <content src="text/ch014.xhtml#장.-보안과-zero-trust-accesstunnelwafturnstileauth.js" />
      </navPoint>
      <navPoint id="navPoint-15">
        <navLabel>
          <text>12장. AI·Workflows·Queues — Step Functions·SQS·@Scheduled 너머</text>
        </navLabel>
        <content src="text/ch015.xhtml#장.-aiworkflowsqueues-step-functionssqsscheduled-너머" />
      </navPoint>
      <navPoint id="navPoint-16">
        <navLabel>
          <text>13장. 운영과 정직한 한계 — 비용·관측·outage·lock-in</text>
        </navLabel>
        <content src="text/ch016.xhtml#장.-운영과-정직한-한계-비용관측outagelock-in" />
      </navPoint>
      <navPoint id="navPoint-17">
        <navLabel>
          <text>14장. 마이그레이션 전략 — Strangler Fig 8단계로 어떻게 옮기는가</text>
        </navLabel>
        <content src="text/ch017.xhtml#장.-마이그레이션-전략-strangler-fig-8단계로-어떻게-옮기는가" />
      </navPoint>
      <navPoint id="navPoint-18">
        <navLabel>
          <text>후기</text>
        </navLabel>
        <content src="text/ch018.xhtml#후기" />
      </navPoint>
      <navPoint id="navPoint-19">
        <navLabel>
          <text>부록</text>
        </navLabel>
        <content src="text/ch019.xhtml#부록" />
      </navPoint>
      <navPoint id="navPoint-20">
        <navLabel>
          <text>참고자료</text>
        </navLabel>
        <content src="text/ch020.xhtml#참고자료" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
